<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEbShop</title>
    <style>
        * {
            color:rgb(52, 39, 9) ;;
        }
        .container{
            display: grid;
            grid-template-rows: 0.5fr 2fr auto;
            grid-template-columns: 1fr 3fr;
            margin: auto;
            grid-template-areas: "header header" "main main"  "footer footer";
        }
        header {
            grid-area: header;
            
        }
        main{
            grid-area: main;
        }
        footer {
            grid-area: footer;
        }
        
        .atas ul{
            list-style: none;
            gap: 20px;
        }
        .atas li a{
            text-decoration: none;
        }
        .atas, #contact {
            margin-top: 25px;
            justify-content: space-between;
            background-color:rgba(90, 54, 30, 0.527) ;
        }
        .rekomendasi ul {
            list-style: none;
            gap: 20px;
        }
        .rekomendasi li a{
            text-decoration: none;
        }
        .item img{
            width:250px; height:200px ;
        }
        .item div{
            margin: 20px; border: px solid ;
        }
        .item div a{
            display: block;
            text-decoration: none;
            font-size: 27px;
        }
        footer #contact{
            display :flex;
            margin: 0px;
        }
        footer #contact ul{
            list-style: none;
            display: flex;
            gap: 20px;
            text-align:right ;
            margin-right: 28px;
        }
    </style>
</head>
<body background="bgr.png" style=" margin:0;">
    <div class="container">
        <header>
            <div class="atas" style="text-align: justify;display: flex; ">
                <h1 style="margin: 12px; margin-left:100px;">Candy <span style="color: rgba(88, 57, 36, 0.527) ;">Shop</span></h1>
                <ul style="display: flex;margin-right:29px;">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#Comment">Komentar</a></li>
                </ul>
            </div>
        </header>

        <main>
            <h1>Recommendations</h1>
            <div class="item" style="text-align: center; color:rgb(52, 39, 9);margin: 3mm; font-size: 30px;display: flex; ">
                <div id="Skintific">
                    <a href="#Skintific" ;"> Skintific</a>
                    <img src="skintific.webp"><br>
                </div>
                <div id="Emina">
                    <a href="#Emina"> Emina</a>
                    <img src="emina.jpg" > <br><br>
                </div>
                <div id="Avoskin">
                    <a href="#Avoskin"> Avoskin</a>
                    <img src="avoskin.jpg" >
                </div>
                <div id="Lacoco">
                    <a href="#Lacoco"> Lacoco</a>
                    <img src="lacoco.jpeg">
                </div>
            </div>
        </main>

        <footer>
            <form action="" method="get">
                <div style="color: rgb(52, 39, 9) ;">
                    <h2>Choose according to your skin condition: </h2>
                    <input type="checkbox" name="a" id="satu">
                    <label for="satu"> Oily</label>
                    <input type="checkbox" name="a" id="dua">
                    <label for="dua"> Dry</label>
                    <input type="checkbox" name="a" id="tiga">
                    <label for="tiga"> Acne Prone</label>
                    <input type="checkbox" name="a" id="empat">
                    <label for="empat"> Sensitive</label><br><br>
                    <input type="submit" value="Submit">
                </div>
            </form>
        
            <div id="Comment">
                <h2>Berikan Kritik Dan Saran Anda :</h2>
                <label for="1">Email    : </label>
                <input type="text" name="A" id="1"> <br> <br>
                <label for="2">Kririk    :</label>
                <input type="text" name="B" id="2"> <br><br>
                <label for="3">Saran    :</label>
                <input type="text" name="C" id="3"> <br><br>
                <input type="submit" value="submit">
            </div> 
            <div id="contact">
                <h3 style="text-align: center; margin: 12px; margin-left:100px;">Contact</h3>
                <ul style="text-align:right ;">
                    <li>Instagram : CandyyShop_</li> <br>
                    <li>TikToK : CandyShop</li><br>
                    <li>WhatsApp : 0819194847XXXX</li><br>
                </ul>
            </div>
        </footer>
    </div>
    
</body>
</html>