<!DOCTYPE html>
<html>
  <head>
    <title>Modul 6 - JavaScript</title>
    <style>
        form{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        table{
            background-color: bisque;
            border : 1px solid;
            height: 100px;
            padding: 10px;
        }
        input[type="submit"]{
            border : 1px solid;
            height: 100px;
            padding: 10px;
            background-color: blanchedalmond;    
        }
        .pesanan{
            margin: 40px auto;
            height: 100px;
            border : 1px solid;
            padding: 10px;
            background-color: blanchedalmond;  
        }
    </style>
  </head>

  <body>
    <h1 style="text-align: center;">PEMESANAN MAKANAN</h1>
    <form action="" id="form">
        <table>
            <tr>
                <td><label for="makanan">Makanan</label></td>
                <td>: <select name="makanan" id="makanan">
                    <option value="95000">Chicken Curry Belanda  </option>
                    <option value="65000">Chicken Cordon Red</option>
                    <option value="110000">Pork Guling </option>
                    <option value="45000">Chicken Asap</option></select>
                </td>
            </tr>
            <tr>
                <td><label for="jumlah">Jumlah</label></td>
                <td>: <input type="text" name="jumlah" id="jumlah"></td>
            </tr>
            <tr>
                <td> <label for="diskon">Voucher</label></td>
                <td>: <input type="text" name="diskon" id="diskon"></td>
            </tr>
        </table>
        <input type="submit" value="Submit">
    </form>
    <table class="pesanan" id="pesanan">
        <tr>
            <td> Nama Pesanan</td>
            <td id="pesan">:</td>
        </tr>
        <tr>
            <td>Jumlah Pesanan</td>
            <td id="jumlah_pesanan">:</td>
        </tr>
        <tr>
            <td>Total Diskon</td>
            <td id="Total_diskon">:</td>
        </tr>
        <tr>
            <td>Total Harga</td>
            <td id="total_harga">:</td>
        </tr>
    </table>
    <script>
        let form = document.getElementById("form");
        form.addEventListener("submit", (e) => {
            e.preventDefault();
            let Makanan = document.getElementById("makanan");
            let jumlah = document.getElementById("jumlah");
            let diskon = document.getElementById("diskon");
            
            function hitungHarga(makanan, diskon, jumlah){
                return jumlah.value * makanan.value - hitungDiskon(diskon, makanan);
            }
            
            function hitungDiskon(diskon, makanan){
                if(diskon.value == "LEONASPRAKGANTENG"){
                    return 20/100*makanan.value*jumlah.value;
                }else{
                    return 0;
                }
            }
            document.getElementById("pesan").textContent = ": " + makanan[makanan.selectedIndex].textContent;
            document.getElementById("jumlah_pesanan").textContent =  ": " + jumlah.value;
            document.getElementById("Total_diskon").textContent = ": " + hitungDiskon(diskon, makanan);
            document.getElementById("total_harga").textContent = ": " + hitungHarga(makanan, diskon, jumlah);
        })
    </script>
  </body>
</html>